# simple-web-angular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/sappadev/simplewebangular/conf/: ApplicationConfig.java  DatabaseConfig.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sappadev/simplewebangular/confservlet/: ServletConfig.java
backend/src/main/java/com/sappadev/simplewebangular/controllers/: AuthController.java  CustomerController.java  ResourcesController.java
backend/src/main/java/com/sappadev/simplewebangular/controllers/config/: ControllerConfig.java
backend/src/main/java/com/sappadev/simplewebangular/controllers/vo/: ErrorCode.java  Response.java  ResponseJson.java
backend/src/main/java/com/sappadev/simplewebangular/data/domain/: Customer.java
backend/src/main/java/com/sappadev/simplewebangular/data/dto/: CustomerDTO.java
backend/src/main/java/com/sappadev/simplewebangular/res/: CustomMessageSource.java
backend/src/main/java/com/sappadev/simplewebangular/security/: BasicJsonEntryPoint.java
backend/src/main/java/com/sappadev/simplewebangular/services/: AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
backend/src/main/resources/: app.properties  dozer.xml  log4j.xml
backend/src/main/resources/db/sql/: create-db.sql  insert-data.sql
backend/src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
backend/src/main/webapp/WEB-INF/spring/: spring-appcontext.xml  spring-security.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/src/main/webapp/resources/: home.html  index.html
backend/src/test/groovy/: MySpec.groovy
backend/src/test/java/com/sappadev/: AbstractContextControllerTests.java
backend/src/test/java/com/sappadev/simplewebangular/controllers/: AuthControllerTest.java  CustomerControllerTest.java  ResourcesControllerTest.java
backend/src/test/java/com/sappadev/simplewebangular/controllers/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/sappadev/simplewebangular/data/repositories/: CustomerRepositoryTest.java
backend/src/test/java/com/sappadev/simplewebangular/res/: CustomMessageSourceTest.java
backend/src/test/java/com/sappadev/simplewebangular/security/: BasicJsonEntryPointTest.java
backend/src/test/java/com/sappadev/simplewebangular/services/: CustomerServiceTest.java
backend/src/test/resources/: log4j.xml
frontend/: Gruntfile.js  bower.json  package.json  pom.xml
frontend/src/main/assets/: home.html  index.html  main.html
frontend/src/main/css/common/: common.css
frontend/src/main/css/login/: login.css
frontend/src/main/javascript/: circle.js
frontend/src/main/js/common/: common.js
frontend/src/main/js/common/directives/: dateInput.js
frontend/src/main/js/home/: home.js
frontend/src/main/js/login/: login.js
frontend/src/test/js/: karma.conf.js
src/main/java/com/sappadev/simplewebangular/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sappadev/simplewebangular/controllers/vo/: ErrorResponseJson.java  SuccessResponseJson.java
src/main/java/com/sappadev/simplewebangular/data/converters/: CustomerConverter.java
src/main/java/com/sappadev/simplewebangular/data/domain/: Customer.java
src/main/java/com/sappadev/simplewebangular/data/dto/: CustomerDTO.java
src/main/java/com/sappadev/simplewebangular/data/repositories/: CustomerRepository.java
src/main/java/com/sappadev/simplewebangular/security/: Authority.java
src/main/resources/db/sql/: insert-data.sql
src/main/resources/messages/: msg.properties
src/main/webapp/WEB-INF/spring/: spring-appcontext.xml  spring-data.xml
src/main/webapp/resources/common/: common.js
src/main/webapp/resources/home/: home.js
src/test/java/com/sappadev/: AbstractContextControllerTests.java
src/test/java/com/sappadev/simplewebangular/controllers/: AuthControllerTest.java
src/test/java/com/sappadev/simplewebangular/controllers/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/sappadev/simplewebangular/data/converters/: CustomerConverterTest.java
