login.title=Login
login.error.login=Error logging in.
login.btn_submit=Login
login.password=Password:
login.username=Username:

home.title=Customers
home.customers.index=#
home.customers.firstname=First name
home.customers.lastname=Last name
home.customers.dateofbirth=Date of birth
home.customers.username=Username
home.customers.password=Password
home.password.hidden=******
home.btn_add=Add
home.add_customer.title=Add new customer
home.errors.firstName=First name has to be defined
home.errors.lastName=Last name has to be defined
home.errors.dateOfBirth=Date of birth has to be of a format dd/mm/yyyy
home.errors.username=Username has to be defined
home.errors.password=Password has to be defined
home.errors.other=There was an error saving your data.
home.success.save=Your data was saved successfully.
home.actions.delete=[x]
home.errors.delete_error=Error deleting a customer.